<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <com.candymobi.comeonapplication.Splash.FullScreenWindow
        android:id="@+id/splash_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/splash_skip"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/splash_skip_bgd"
        android:text="@string/splash_skip"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</FrameLayout>